# Configuration file generated by cgsnapshot
mount {
	cpuset = /sys/fs/cgroup/cpuset;
	cpu = /sys/fs/cgroup/cpu,cpuacct;
	cpuacct = /sys/fs/cgroup/cpu,cpuacct;
	blkio = /sys/fs/cgroup/blkio;
	memory = /sys/fs/cgroup/memory;
	devices = /sys/fs/cgroup/devices;
	freezer = /sys/fs/cgroup/freezer;
	net_cls = /sys/fs/cgroup/net_cls,net_prio;
	perf_event = /sys/fs/cgroup/perf_event;
	net_prio = /sys/fs/cgroup/net_cls,net_prio;
	hugetlb = /sys/fs/cgroup/hugetlb;
	pids = /sys/fs/cgroup/pids;
}

group tp1_blkio {
	perm {
		admin {
			uid = momo;
			gid = momo;
		}
		task {
			uid = momo;
			gid = momo;
		}
	}
	blkio {
		blkio.weight="500";
		blkio.leaf_weight_device="";
		blkio.throttle.read_iops_device="";
		blkio.throttle.write_bps_device="";
		blkio.leaf_weight="500";
		blkio.weight_device="";
		blkio.throttle.write_iops_device="";
		blkio.throttle.read_bps_device="253:0 52115023";
	}
}


group tp1_mem {
	perm {
		admin {
			uid = momo;
			gid = momo;
		}
		task {
			uid = momo;
			gid = momo;
		}
	}
	memory {
		memory.kmem.max_usage_in_bytes="0";
		memory.use_hierarchy="1";
		memory.swappiness="60";
		memory.limit_in_bytes="52428800"; 
		memory.failcnt="0";
		memory.kmem.limit_in_bytes="9223372036854771712";
		memory.max_usage_in_bytes="0";
		memory.kmem.tcp.limit_in_bytes="9223372036854771712";
		memory.oom_control="oom_kill_disable 0 under_oom 0";
		memory.kmem.tcp.max_usage_in_bytes="0";
		memory.kmem.failcnt="0";
		memory.move_charge_at_immigrate="0";
		memory.soft_limit_in_bytes="9223372036854771712";
		memory.kmem.tcp.failcnt="0";
	}
}